type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1752081611377
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:7482f928-509d-49f0-ae75-26eb0ad34cda-1752081600183] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/bg.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  instance_identifier = f4034112-d2fe-4d5c-8250-dc90f8bddd26-1751991368660
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = |||%n%%#00FF00%Minecraft%#% %#40E0D0%{"placeholder":"mcversion"}%#%%n%|||
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 22361855-32d2-4172-8b59-25277a031554-1740931528747
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = bottom-right
  x = -202
  y = -25
  width = 200
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 50f28cda-9d17-46d5-b82c-285f4adbd041-1740931528747
  [loading_requirement_container_meta:50f28cda-9d17-46d5-b82c-285f4adbd041-1740931528747] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = c6adafd5-ddae-49aa-8f9f-03549d7cd758-1723715550842
  [executable_action_instance:17028e72-b47d-46b0-bc21-4d69442db4b8-1723715597838][action_type:openlink] = https://github.com/TotallyNotCursed
  [executable_block:c6adafd5-ddae-49aa-8f9f-03549d7cd758-1723715550842][type:generic] = [executables:17028e72-b47d-46b0-bc21-4d69442db4b8-1723715597838;]
  backgroundnormal = [source:local]/config/fancymenu/assets/title_screen/github.png
  backgroundhovered = [source:local]/config/fancymenu/assets/title_screen/github_hover.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = {"placeholder":"local","values":{"key":"tooltip.tnc_github_button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 45c0ba50-0836-477f-8b31-75562fdf63f9-1735322578852
  [loading_requirement_container_meta:45c0ba50-0836-477f-8b31-75562fdf63f9-1735322578852] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ff0788c8-3ece-45d4-8624-0156ef176c42-1723716413107
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = 0
  y = -55
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 762c2dca-0d6e-479c-8f45-e9e49fb81963-1723715550842
  [loading_requirement_container_meta:762c2dca-0d6e-479c-8f45-e9e49fb81963-1723715550842] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = c6adafd5-ddae-49aa-8f9f-03549d7cd758-1723715550842
  [executable_action_instance:17028e72-b47d-46b0-bc21-4d69442db4b8-1723715597838][action_type:openlink] = https://discord.gg/FZwPASkKb2
  [executable_block:c6adafd5-ddae-49aa-8f9f-03549d7cd758-1723715550842][type:generic] = [executables:17028e72-b47d-46b0-bc21-4d69442db4b8-1723715597838;]
  backgroundnormal = [source:local]/config/fancymenu/assets/title_screen/discord.png
  backgroundhovered = [source:local]/config/fancymenu/assets/title_screen/discord_hover.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = {"placeholder":"local","values":{"key":"tooltip.tnc_discord_button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 26615a5d-cb28-48d0-a414-a39f3344b21a-1735322578852
  [loading_requirement_container_meta:26615a5d-cb28-48d0-a414-a39f3344b21a-1735322578852] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a9cc168e-b5bf-4634-aa70-d082b2d8e942-1723715550842
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = -20
  y = -55
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 762c2dca-0d6e-479c-8f45-e9e49fb81963-1723715550842
  [loading_requirement_container_meta:762c2dca-0d6e-479c-8f45-e9e49fb81963-1723715550842] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%[{"placeholder":"local","values":{"key":"tnc_update_notification"}} ({"placeholder":"webtext","values":{"link":"https://raw.githubusercontent.com/TotallyNotCursed/modpack/refs/heads/main/src/packver.txt"}}](https://github.com/TotallyNotCursed/modpack/releases))%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #DEC20B
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 66cc7951-aabe-4075-802c-782df4d3eff3-1735322585006
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = -122
  y = -30
  width = 245
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ee977fd-1e14-4a4e-9810-743ab99cbbc9-1735322585006
  [loading_requirement_container_meta:1ee977fd-1e14-4a4e-9810-743ab99cbbc9-1735322585006] = [groups:update_notification;][instances:]
  [loading_requirement_group:update_notification] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][group:update_notification][req_id:a23a88eb-3ced-44cb-af9c-e69d3fc1e998-1751994336943] = ["mode":"equals","text":"{"placeholder":"getvariable","values":{"name":"packver"}}","compare_with":"{"placeholder":"webtext","values":{"link":"https://raw.githubusercontent.com/TotallyNotCursed/modpack/refs/heads/main/src/packver.txt"}}"]$
  [loading_requirement:is_internet_connection_available][requirement_mode:if][group:update_notification][req_id:d5c78128-67dd-48f7-bb99-87327aa7c2fd-1751994413168] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = %#FF0000%Totally Not Cursed%#% %#AD0AFD%0.2.1%#%%n%DOES NOT REPRESENT FINAL QUALITY
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 04ee10a3-4a14-4282-ab55-aa5ed8188117-1723110455650
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = bottom-left
  x = 2
  y = -27
  width = 245
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = be9ce8bb-c71d-4e89-b277-7e47d459da60-1723110455650
  [loading_requirement_container_meta:be9ce8bb-c71d-4e89-b277-7e47d459da60-1723110455650] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 4de69d63-07fe-482f-80ec-2f01ea0bee5e-1720950460301
  [executable_action_instance:a8668111-824b-4fc1-8ea8-d46a9b60154a-1720950479414][action_type:copytoclipboard] = Totally Not Cursed 0.2.1 | Minecraft {"placeholder":"mcversion"} with {"placeholder":"loadername"} {"placeholder":"loaderver"} | JVM: {"placeholder":"jvmname"} {"placeholder":"javaver"} | Allocated RAM: {"placeholder":"maxram"} MB | Loaded Mods: {"placeholder":"loadedmods"} | Music Volume: {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_music"}} | OS: {"placeholder":"osname"} | CPU: {"placeholder":"cpuinfo"} | GPU: {"placeholder":"gpuinfo"}
  [executable_block:4de69d63-07fe-482f-80ec-2f01ea0bee5e-1720950460301][type:generic] = [executables:a8668111-824b-4fc1-8ea8-d46a9b60154a-1720950479414;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = {"placeholder":"local","values":{"key":"tooltip.tnc_debug_info_button"}}
  label = {"placeholder":"local","values":{"key":"tnc_debug_info_button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = fb7556d1-aadc-43af-9dd0-6cbaada8cad7-1735322578852
  [loading_requirement_container_meta:fb7556d1-aadc-43af-9dd0-6cbaada8cad7-1735322578852] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 62b4582d-8f8a-4cb3-8246-72e07c1197ea-1721296105377
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = bottom-left
  x = 2
  y = -50
  width = 184
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 192f6ef2-9774-4e94-83ef-9f33e0848208-1720950460301
  [loading_requirement_container_meta:192f6ef2-9774-4e94-83ef-9f33e0848208-1720950460301] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = true
  playername = Splack1
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = Splack1
  cape_source = Splack1
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = e6c73743-36e3-44e2-af59-048fec7e2504-1751993525205
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = 205
  y = 20
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a631075-3f58-41d0-ae4a-6188da15982c-1751993525205
  [loading_requirement_container_meta:9a631075-3f58-41d0-ae4a-6188da15982c-1751993525205] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 1df20d54-7287-44d5-8a3a-587ffc145c49-1741033367931
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = -107
  y = -160
  width = 214
  height = 101
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 46d15563-7d0a-4204-88e3-55ae826b955e-1741033367931
  [loading_requirement_container_meta:46d15563-7d0a-4204-88e3-55ae826b955e-1741033367931] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 45b6926c-3261-4a11-a636-6be62f268a3b-1751997232233
  [executable_action_instance:0719e2ff-b516-4bae-adf7-136f294242a3-1751997251792][action_type:opengui] = changelog
  [executable_block:45b6926c-3261-4a11-a636-6be62f268a3b-1751997232233][type:generic] = [executables:0719e2ff-b516-4bae-adf7-136f294242a3-1751997251792;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"tnc_changelog_button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 5fa0bbc6-9358-4df7-8509-3ff0c5788ef7-1751997232233
  [loading_requirement_container_meta:5fa0bbc6-9358-4df7-8509-3ff0c5788ef7-1751997232233] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 58fb3a27-6105-4b3e-bb76-5301b098af11-1751997232233
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 2
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8a6557ca-c65f-4241-9ea6-98949be00373-1751997232233
  [loading_requirement_container_meta:8a6557ca-c65f-4241-9ea6-98949be00373-1751997232233] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = fe735b30-eadf-46dd-8504-f1265d885189-1751997476814
  [executable_action_instance:6dd36e59-8605-465f-a287-0f3dac6d3e47-1751997799385][action_type:opengui] = credits
  [executable_block:fe735b30-eadf-46dd-8504-f1265d885189-1751997476814][type:generic] = [executables:6dd36e59-8605-465f-a287-0f3dac6d3e47-1751997799385;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"tnc_credits_button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 880795a7-50d0-4db2-b87d-e9b63762bcba-1751997476814
  [loading_requirement_container_meta:880795a7-50d0-4db2-b87d-e9b63762bcba-1751997476814] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 088287c6-f26d-44e8-94ac-ea3f51b41c9e-1751997476814
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = top-right
  x = -102
  y = 2
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4dd5808d-61c3-4cea-b137-663ca7a599d0-1751997476814
  [loading_requirement_container_meta:4dd5808d-61c3-4cea-b137-663ca7a599d0-1751997476814] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 62a3d176-9173-47aa-a079-55c3c5e9cec2-1710494955829
  [executable_block:62a3d176-9173-47aa-a079-55c3c5e9cec2-1710494955829][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"placeholder":"local","values":{"key":"hover.mc_titlescreen_options_button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 98be1b40-581d-4a0c-b0b9-fb583f806451-1735322578853
  [loading_requirement_container_meta:98be1b40-581d-4a0c-b0b9-fb583f806451-1735322578853] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = -122
  y = 35
  width = 245
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 453e134b-ecf2-46be-8d91-c3387c6bfbba-1710494955829
  [loading_requirement_container_meta:453e134b-ecf2-46be-8d91-c3387c6bfbba-1710494955829] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a97d7ea0-a857-4f64-bf5b-a7f3a73498d7-1710494955830
  [executable_block:a97d7ea0-a857-4f64-bf5b-a7f3a73498d7-1710494955830][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1198551b-e880-46f5-9297-1cf551e88d1a-1735322578853
  [loading_requirement_container_meta:1198551b-e880-46f5-9297-1cf551e88d1a-1735322578853] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = -145
  y = 35
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a1ad390e-2e0c-46c2-a6b2-1c2388a4b5cd-1710494955830
  [loading_requirement_container_meta:a1ad390e-2e0c-46c2-a6b2-1c2388a4b5cd-1710494955830] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e443304d-7d5b-4c38-b2e7-9dcfffad1340-1751992744305
  [executable_block:e443304d-7d5b-4c38-b2e7-9dcfffad1340-1751992744305][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 77457423-4395-4fda-acc6-0e945de55de4-1751992744305
  [loading_requirement_container_meta:77457423-4395-4fda-acc6-0e945de55de4-1751992744305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 310
  width = 126
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 59491d6a-6a64-4ab5-9e5f-af27a1517f70-1751992744305
  [loading_requirement_container_meta:59491d6a-6a64-4ab5-9e5f-af27a1517f70-1751992744305] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bce2ea6e-7ea3-45a9-833b-093bafdaf4fc-1710494955829
  [executable_block:bce2ea6e-7ea3-45a9-833b-093bafdaf4fc-1710494955829][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f5cef233-bc6a-42d4-b883-ce367539dbc8-1735322578853
  [loading_requirement_container_meta:f5cef233-bc6a-42d4-b883-ce367539dbc8-1735322578853] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = 125
  y = 35
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a01adee9-c457-431c-a931-d10c7aab9c25-1710494955829
  [loading_requirement_container_meta:a01adee9-c457-431c-a931-d10c7aab9c25-1710494955829] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b36f48a5-de17-4cf3-802f-51ffa1ddde0a-1710494955831
  [executable_block:b36f48a5-de17-4cf3-802f-51ffa1ddde0a-1710494955831][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f6f7d5e8-9312-48de-9a84-05d97ef8a4fe-1735322578853
  [loading_requirement_container_meta:f6f7d5e8-9312-48de-9a84-05d97ef8a4fe-1735322578853] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 347
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 140f7a35-5592-403d-815c-926c311fe93f-1710494955831
  [loading_requirement_container_meta:140f7a35-5592-403d-815c-926c311fe93f-1710494955831] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 167f25bd-79de-4aa8-9c0e-edbae7678141-1751992744305
  [executable_block:167f25bd-79de-4aa8-9c0e-edbae7678141-1751992744305][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c7dd1ba0-ccaf-44b8-b44d-5e2b1c76c798-1751992744305
  [loading_requirement_container_meta:c7dd1ba0-ccaf-44b8-b44d-5e2b1c76c798-1751992744305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = 37
  y = -83
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6df1ba6f-0806-439f-b3bb-7ef76ab6aef4-1751992744305
  [loading_requirement_container_meta:6df1ba6f-0806-439f-b3bb-7ef76ab6aef4-1751992744305] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 80787a63-b4e3-4b96-bbab-8c62270f1621-1751992744306
  [executable_block:80787a63-b4e3-4b96-bbab-8c62270f1621-1751992744306][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 28802567-62af-40e3-8746-b05ddd4f042b-1751992744306
  [loading_requirement_container_meta:28802567-62af-40e3-8746-b05ddd4f042b-1751992744306] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 478
  y = 350
  width = 210
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3d70dd79-b4e6-46b4-bdda-e62ddd4531ba-1751992744306
  [loading_requirement_container_meta:3d70dd79-b4e6-46b4-bdda-e62ddd4531ba-1751992744306] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5a63543a-18d4-4dc6-92ce-1e994298bc41-1751992744305
  [executable_block:5a63543a-18d4-4dc6-92ce-1e994298bc41-1751992744305][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3c405830-0d57-4947-a30f-761637d5313a-1751992744305
  [loading_requirement_container_meta:3c405830-0d57-4947-a30f-761637d5313a-1751992744305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 217
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dcc0be0a-6642-4b2d-87eb-8fc3aeebca62-1751992744305
  [loading_requirement_container_meta:dcc0be0a-6642-4b2d-87eb-8fc3aeebca62-1751992744305] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 88c52b6d-dac7-421b-a19e-e2225c21a7fb-1710494955830
  [executable_block:88c52b6d-dac7-421b-a19e-e2225c21a7fb-1710494955830][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"placeholder":"local","values":{"key":"hover.forge_titlescreen_mods_button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = f99626f5-184f-4586-8085-fad316fbc2e8-1735322578853
  [loading_requirement_container_meta:f99626f5-184f-4586-8085-fad316fbc2e8-1735322578853] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = -122
  y = 55
  width = 245
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9af8d214-5b41-4ea7-ae00-6499b9cfa39a-1710494955830
  [loading_requirement_container_meta:9af8d214-5b41-4ea7-ae00-6499b9cfa39a-1710494955830] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c15cab19-ef44-449c-b59b-289d4fe65f62-1710494955830
  [executable_block:c15cab19-ef44-449c-b59b-289d4fe65f62-1710494955830][type:generic] = [executables:]
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"placeholder":"local","values":{"key":"hover.mc_titlescreen_singleplayer_button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 93226439-3d23-4d72-89db-737aebae0bc8-1735322578853
  [loading_requirement_container_meta:93226439-3d23-4d72-89db-737aebae0bc8-1735322578853] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = -122
  y = -5
  width = 245
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4bb53b77-b0da-4248-9e76-ddf3c298219c-1710494955830
  [loading_requirement_container_meta:4bb53b77-b0da-4248-9e76-ddf3c298219c-1710494955830] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3e846120-a781-4632-9a57-4afd1a5c4019-1710494955830
  [executable_block:3e846120-a781-4632-9a57-4afd1a5c4019-1710494955830][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"placeholder":"local","values":{"key":"hover.mc_titlescreen_quit_button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 097b4ec4-b5c6-49e7-ae0a-6060bce17635-1735322578853
  [loading_requirement_container_meta:097b4ec4-b5c6-49e7-ae0a-6060bce17635-1735322578853] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = -122
  y = 75
  width = 245
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 451bcc15-f97e-43c1-99ae-766913a53990-1710494955830
  [loading_requirement_container_meta:451bcc15-f97e-43c1-99ae-766913a53990-1710494955830] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 16492fac-68c6-4b8e-bc00-10b73ed2a9b5-1710494955827
  [executable_block:16492fac-68c6-4b8e-bc00-10b73ed2a9b5-1710494955827][type:generic] = [executables:]
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"placeholder":"local","values":{"key":"hover.mc_titlescreen_multiplayer_button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = d3acd16b-3c23-480b-a472-66c2e90ca874-1735322578853
  [loading_requirement_container_meta:d3acd16b-3c23-480b-a472-66c2e90ca874-1735322578853] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = mid-centered
  x = -122
  y = 15
  width = 245
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b8c616b3-3a15-4066-97d8-dc74e150bb07-1710494955827
  [loading_requirement_container_meta:b8c616b3-3a15-4066-97d8-dc74e150bb07-1710494955827] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

